SELECT Заказчики.Наименование_фирмы, Товары.Наименование, Заказы.Дата_поставки
FROM     Заказчики INNER JOIN
                  Заказы ON Заказчики.Наименование_фирмы = Заказы.Заказчик INNER JOIN
                  Товары ON Заказы.Наименование_товара = Товары.Наименование
WHERE  (Заказчики.Наименование_фирмы = N'Поп')
ORDER BY Заказы.Дата_поставки