SELECT Заказы.Наименование_товара, Заказчики.Наименование_фирмы, Заказы.Номер_заказа, Товары.Наименование
FROM     Заказчики INNER JOIN
                  Заказы ON Заказчики.Наименование_фирмы = Заказы.Заказчик INNER JOIN
                  Товары ON Заказы.Наименование_товара = Товары.Наименование
WHERE  (Товары.Наименование = N'Кукла')