use V_MyBASE
--1
select distinct Товары.Наименование
from Товары, Заказы, Заказчики
where Товары.Наименование = Заказы.Наименование_товара
and Заказы.Заказчик = Заказчики.Наименование_фирмы
and Заказчики.Адрес In(select Заказчики.Адрес from Заказчики
where Заказчики.Наименование_фирмы like '%Рога%'
or Заказчики.Наименование_фирмы like '%Копыта%')

--2
select distinct Товары.Наименование
from Товары inner join Заказы
on Товары.Наименование = Заказы.Наименование_товара
and Заказы.Заказчик In(select Заказчики.Наименование_фирмы from Заказчики
where Заказчики.Наименование_фирмы like '%Рога%'
or Заказчики.Наименование_фирмы like '%Копыта%')

--3
select distinct Товары.Наименование
from Товары inner join Заказы on Товары.Наименование = Заказы.Наименование_товара
inner join Заказчики on Заказчики.Наименование_фирмы = Заказы.Заказчик
where Заказчики.Наименование_фирмы like '%Рога%'
or Заказчики.Наименование_фирмы like '%Копыта%'

--4
select Наименование, Цена, Количество
from Товары t1
where Цена = (select top(1) Цена from Товары t2
where t2.Количество = t1.Количество
order by Цена desc)
order by Цена desc

--5
select Заказчики.Наименование_фирмы from Заказчики
where not exists (select * from Заказы
where Заказы.Заказчик = Заказчики.Наименование_фирмы)

--6
select top 1
(select avg(Цена_продажи) from Заказы
where Заказы.Наименование_товара like 'Компьютер')[Компьютер],
(select avg(Цена_продажи) from Заказы
where Заказы.Наименование_товара like 'Телефон')[Телефон],
(select avg(Цена) from Товары
where Товары.Наименование like 'Принтер')[Принтер]

--7 найти заказы, цена продажи которых больше или равна всем ценам товаров, название которых начинается на 'К'.
select Цена_продажи, Наименование_товара from Заказы
where Цена_продажи >= all (select Цена from Товары where Наименование like 'К%')

--8 найти заказы, цена продажи которых больше хотя бы одной цены среди заказов дороже 1500.
select Цена_продажи, Наименование_товара from Заказы
where Цена_продажи > any (select Цена_продажи from Заказы where Цена_продажи > 1500)